* {
    margin: 0;
    padding: 0;
}

#logo {
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
}

#img-logo {
    width: 45px;
}

#home-title {
    font-size: 50px;
    color: white;
    font-family: 'Bungee', cursive;
}

#home-title strong span {
    color: whitesmoke;
}

body {
    margin-top: 51px;
    background: #ccc;
    font-family: arial, verdana, tahoma;
    background-color: rgba(0, 0, 0, 0.1);
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700
}
header.masthead {
    position: relative;
    background-color: #343a40;
    opacity: 0.9;
    background: url(Images/Background.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

header.masthead h1 {
    font-size: 2rem
}

@media (min-width:768px) {
    header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem
    }

    header.masthead h1 {
        font-size: 3rem
    }
}

.showcase .showcase-text {
    padding: 3rem
}

.showcase .showcase-img {
    min-height: 30rem;
    background-size: cover
}

@media (min-width:768px) {
    .showcase .showcase-text {
        padding: 7rem
    }
}

.features-icons {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.features-icons .features-icons-item {
    max-width: 20rem
}

.features-icons .features-icons-item .features-icons-icon {
    height: 7rem
}

.features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem
}

.features-icons .features-icons-item:hover .features-icons-icon i {
    font-size: 5rem
}

.testimonials {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.testimonials .testimonial-item {
    max-width: 18rem
}

.testimonials .testimonial-item img {
    max-width: 12rem;
    -webkit-box-shadow: 0 5px 5px 0 #adb5bd;
    box-shadow: 0 5px 5px 0 #adb5bd
}

footer.footer {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    cursor: pointer;
}

#join {
    margin-right: 5px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.text-white {
    color: whitesmoke;
}
.input-error{
    box-shadow: 0 0 5px red;
}
.accordian {
    width: 805px;
    height: 320px;
    overflow: hidden;
    margin: 100px auto;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}


.accordian ul {
    width: 1200px;
}

.accordian li {
    position: relative;
    display: block;
    width: 160px;
    float: left;

    border-left: 1px solid #888;

    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.accordian ul:hover li {
    width: 40px;
}

.accordian ul li:hover {
    width: 640px;
}


.accordian li img {
    display: block;
}

.image_title {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    width: 640px;

}

.image_title a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 16px;
}

.jumbotron {
    background: #358CCE;
    color: #FFF;
    border-radius: 0px;
}

.jumbotron-sm {
    padding-top: 24px;
    padding-bottom: 24px;
}

.jumbotron small {
    color: #FFF;
}

.h1 small {
    font-size: 24px;
}

.about {
    font-size: 20px;
    font: strong;
}

footer {
    background-color: #f5f5f5;
    padding: 30px 0px;
}

.search-text {
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-bottom: 60px;
}

.search-text .input-search {
    height: 45px;
    width: 40%;
    padding-left: 20px;
    color: #333;
}

.search-text .btn-search {
    background: #545454;
    font-family: Roboto;
    border: none;
    color: #FFF;
    height: 45px;
    width: 80px;
}

.search-text h4 {
    color: #888582;
    font-weight: 700;
}

.logo {
    color: #888582;
    font-weight: 800;
    font-size: 30px;
}

.adress,
.menu {
    list-style: none;
}

.adress span,
.menu span {
    color: #888582;
    font-weight: 800;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
}

.adress p,
.menu li a {
    color: #888582;
    letter-spacing: 2px;
    font-size: 15px;
    text-decoration: none;
}

.footer-bottom {
    padding: 5px 0 10px;
    border-top: 1px solid #666;
    background: #2fa4e7;
}

.copyright-text p {
    color: #ffffff;
    margin-top: 9px;
    margin-bottom: 0;
}
