<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkToAll</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Cerulean-bootstrap-theme.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</head>
<header class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-left" href="index.html"> <img src="Images/Logo.jpeg" alt="" class="img-responsive img-rounded" id="img-logo"></a>
            <a href="index.html" class="navbar-brand">LinkToAll</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="categories" data-hover="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">General<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/General/dryclean.php">Dry Clean</a></li>
                                <li><a href="Categories/General/mechanics.php">Mechanics</a></li>
                                <li><a href="Categories/General/carwashing.php">Car Washing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Health<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/Health/hospital.php">Hospital</a></li>
                                <li><a href="Categories/Health/clinic.php">Clinic</a></li>
                                <li><a href="Categories/Health/pharmacy.php">Pharmacy</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Food & Beverages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/food/supermarket.php">Supermarket</a></li>
                                <li><a href="Categories/food/vegetablesstore.php">Vegetables Store</a></li>
                                <li><a href="Categories/food/fooddelivery.php">Food Delivery</a></li>
                                <li><a href="Categories/food/restaurants.php">Restaurants</a></li>
                            </ul>
                        </li>
                        <li><a href="Categories/others.php">Others</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="col-sm-5 col-md-5">
                <form class="navbar-form" action="search.php" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right" id="join">
                <li><a href="Joinus.html">Join Us</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="jumbotron jumbotron-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        Contact us <small>Feel free to contact us</small></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-md-8">
                <div class="well well-sm">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                        </span>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">
                                        Subject</label>
                                    <select id="subject" name="subject" class="form-control" required="required">
                                        <option value="na" selected="">Choose One:</option>
                                        <option value="service">General Customer Service</option>
                                        <option value="suggestions">Suggestions</option>
                                        <option value="product">Product Support</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Message</label>
                                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                    Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <form>
                    <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
                    <address>
                        <strong>Address</strong><br>
                        Arab Academy<br>
                        Cairo,Sheraton<br>
                        <abbr title="Phone">
                            P:</abbr>
                        (123) 456-7890
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">LinkToAll@example.com</a>
                    </address>
                </form>
            </div>
        </div>
    </div>
</body>
<footer style="margin-top:20%;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="menu">
                    <span>Menu</span>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="Joinus.html">Join Us </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="menu">
                    <span>Categories</span>
                    <li>
                        <a href="Categories/food/supermarket.php">Supermarket</a>
                    </li>
                    <li>
                        <a href="Categories/food/vegetablesstore.php">Vegetables Store</a>
                    </li>
                    <li>
                        <a href="Categories/food/fooddelivery.php">Food Delivery</a>
                    </li>
                    <li>
                        <a href="Categories/Health/pharmacy.php">Pharmacy</a>
                    </li>
                    <li>
                        <a href="Categories/others.php">Others</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="copyright-text">
                        <p>CopyRight <span class="glyphicon glyphicon-copyright-mark"></span> 2018 LinkToAll</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
