<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkToAll</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.css">
    <link rel="stylesheet" href="css/Cerulean-bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Unlock" rel="stylesheet"> 
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="app.js"></script>
</head>
<header class="container-fluid masthead">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-left" href="index.html"> <img src="Images/Logo.jpeg" alt="" class="img-responsive img-rounded" id="img-logo"></a>
            <a href="index.html" class="navbar-brand">LinkToAll</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="active" href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="categories" data-hover="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">General<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/General/dryclean.php">Dry Clean</a></li>
                                <li><a href="Categories/General/mechanics.php">Mechanics</a></li>
                                <li><a href="Categories/General/carwashing.php">Car Washing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Health<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/Health/hospital.php">Hospital</a></li>
                                <li><a href="Categories/Health/clinic.php">Clinic</a></li>
                                <li><a href="Categories/Health/pharmacy.php">Pharmacy</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Food & Beverages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/food/supermarket.php">Supermarket</a></li>
                                <li><a href="Categories/food/vegetablesstore.php">Vegetables Store</a></li>
                                <li><a href="Categories/food/fooddelivery.php">Food Delivery</a></li>
                                <li><a href="Categories/food/restaurants.php">Restaurants</a></li>
                            </ul>
                        </li>
                        <li><a href="Categories/others.php">Others</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
            </ul>
            <div class="col-sm-5 col-md-5">
                <form class="navbar-form" action="search.php" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="name">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right" id="join">
                <li class=""><a href="Joinus.html">Join Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-md-offset-2">
                <h1 id="home-title"><strong style="margin-left: 23%;">LinkToAll</strong><br><span>Linking you always beyond Reach</span></h1>

            </div>
            <div class="visible-md visible-lg ">
                <div class="accordian">
                    <ul>
                        <li>
                            <div class="image_title">
                                <a href="Categories/food/supermarket.php">Supermarket</a>
                            </div>
                            <a href="Categories/food/supermarket.php">
                                <img src="Images/supermarket.gif" />
                            </a>
                        </li>
                        <li>
                            <div class="image_title">
                                <a href="Categories/food/vegetablesstore.php">Vegetables Store</a>
                            </div>
                            <a href="Categories/food/vegetablesstore.php">
                                <img src="Images/veg-store.jpg" />
                            </a>
                        </li>
                        <li>
                            <div class="image_title">
                                <a href="Categories/General/mechanics.php">Mechanics</a>
                            </div>
                            <a href="Categories/General/mechanics.php">
                                <img src="Images/michanics.jpg" />
                            </a>
                        </li>
                        <li>
                            <div class="image_title">
                                <a href="Categories/Health/clinic.php">Clinic</a>
                            </div>
                            <a href="Categories/Health/clinic.php">
                                <img src="Images/clinic.jpg" />
                            </a>
                        </li>
                        <li>
                            <div class="image_title">
                                <a href="Categories/Health/pharmacy.php">Pharmacy</a>
                            </div>
                            <a href="Categories/Health/pharmacy.php">
                                <img src="Images/pharmacy.jpg" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row" style="margin-left:8%;">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-screen-desktop m-auto text-primary"></i>
                        </div>
                        <h3>Fully Responsive</h3>
                        <p class="lead mb-0">you get what you want in the time you
                            want.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-layers m-auto text-primary"></i>
                        </div>
                        <h3>Service</h3>
                        <p class="lead mb-0">We provide service for everyone</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-check m-auto text-primary"></i>
                        </div>
                        <h3>Easy to Use</h3>
                        <p class="lead mb-0">you don't need to be expert to use</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<footer style="margin-top:200px;">
     <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="menu">
                    <span>Menu</span>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="Joinus.html">Join Us </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="menu">
                    <span>Categories</span>
                    <li>
                        <a href="Categories/food/supermarket.php">Supermarket</a>
                    </li>
                    <li>
                        <a href="Categories/food/vegetablesstore.php">Vegetables Store</a>
                    </li>
                    <li>
                        <a href="Categories/food/fooddelivery.php">Food Delivery</a>
                    </li>
                    <li>
                        <a href="Categories/Health/pharmacy.php">Pharmacy</a>
                    </li>
                    <li>
                        <a href="Categories/others.php">Others</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="copyright-text">
                        <p>CopyRight <span class="glyphicon glyphicon-copyright-mark"></span> 2018 LinkToAll</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
