<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkToAll</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.css">
    <link rel="stylesheet" href="css/Cerulean-bootstrap-theme.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="app.js"></script>
</head>
<header class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-left" href="index.html"> <img src="Images/Logo.jpeg" alt="" class="img-responsive img-rounded" id="img-logo"></a>
            <a href="index.html" class="navbar-brand">LinkToAll</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="categories" data-hover="dropdown">Categories <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">General<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/General/dryclean.php">Dry Clean</a></li>
                                <li><a href="Categories/General/mechanics.php">Mechanics</a></li>
                                <li><a href="Categories/General/carwashing.php">Car Washing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Health<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/Health/hospital.php">Hospital</a></li>
                                <li><a href="Categories/Health/clinic.php">Clinic</a></li>
                                <li><a href="Categories/Health/pharmacy.php">Pharmacy</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="test dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Food & Beverages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Categories/food/supermarket.php">Supermarket</a></li>
                                <li><a href="Categories/food/vegetablesstore.php">Vegetables Store</a></li>
                                <li><a href="Categories/food/fooddelivery.php">Food Delivery</a></li>
                                <li><a href="Categories/food/restaurants.php">Restaurants</a></li>
                            </ul>
                        </li>
                        <li><a href="Categories/others.php">Others</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
            </ul>
            <div class="col-sm-5 col-md-5">
                <form class="navbar-form" action="search.php" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right" id="join">
                <li class="active"><a href="Joinus.html">Join Us</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="jumbotron jumbotron-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        Join us <small>Your gate to free marketing</small></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row well">
            <div class="col-md-6 col-md-offset-3">
                <div class="alert alert-danger"><strong>Error</strong> your information is in this category already.</div>
                <form class="form-horizontal" role="form" name="joinform" onsubmit="return validjoinform()" action="joinus.php" method="POST" id="joinform">
                    <fieldset>
                        <legend>Bussines Details</legend>


                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Name</label>
                            <div class="col-sm-10">
                                <input type="text" placeholder="Name" class="form-control" name="name">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Address</label>
                            <div class="col-sm-10">
                                <input type="text" placeholder="Address" class="form-control" name="address">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sel1" class="col-sm-2 control-label">Categories</label>
                            <div class="col-sm-10"><select class="form-control" id="category" name="category">
                                    <optgroup label="General">
                                        <option>Dry Clean</option>
                                        <option>Mechanics</option>
                                        <option>Car Washing</option>
                                    </optgroup>
                                    <optgroup label="Health">
                                        <option>Hospital</option>
                                        <option>Clinic</option>
                                        <option>Pharmacy</option>
                                    </optgroup>
                                    <optgroup label="Food & Beverages">
                                        <option>Supermarket</option>
                                        <option>Vegtables Store</option>
                                        <option>Food Delivery</option>
                                        <option>Restaurants</option>
                                    </optgroup>
                                    <option>Others</option>
                                </select></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Mobile</label>
                            <div class="col-sm-10">
                                <input type="text" placeholder="Mobile Phone" class="form-control" name="mobile">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">City</label>
                            <div class="col-sm-10">
                                <input type="text" placeholder="City" class="form-control" name="city">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">State</label>
                            <div class="col-sm-4">
                                <input type="text" placeholder="State" class="form-control" name="state">
                            </div>

                            <label class="col-sm-2 control-label" for="textinput">Postcode</label>
                            <div class="col-sm-4">
                                <input type="text" placeholder="Post Code" class="form-control" name="postcode">
                            </div>
                        </div>




                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="textinput">Country</label>
                            <div class="col-sm-10">
                                <input type="text" placeholder="Country" class="form-control" name="country">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="pull-right">
                                    <a href="index.html" class="btn btn-default">Cancel</a>
                                    <button type="submit" class="btn btn-primary" id="submit" name="submit">Save</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
<footer style="margin-top:200px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="menu">
                    <span>Menu</span>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="Joinus.html">Join Us </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="menu">
                    <span>Categories</span>
                    <li>
                        <a href="Categories/food/supermarket.php">Supermarket</a>
                    </li>
                    <li>
                        <a href="Categories/food/vegetablesstore.php">Vegetables Store</a>
                    </li>
                    <li>
                        <a href="Categories/food/fooddelivery.php">Food Delivery</a>
                    </li>
                    <li>
                        <a href="Categories/Health/pharmacy.php">Pharmacy</a>
                    </li>
                    <li>
                        <a href="Categories/others.php">Others</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="copyright-text">
                        <p>CopyRight <span class="glyphicon glyphicon-copyright-mark"></span> 2018 LinkToAll</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
